protos/nodes_crud.proto

syntax = "proto3";
package nevod_grpc;

message Node {
  string id = 1;

  map<string, float> float_opts = 2;
  map<string, int64> int_opts = 3;
  map<string, string> string_opts = 4;
  map<string, bool> bool_opts = 5;
  map<string, bytes> bytes_opts = 6;
}

message NodesListInput {
  repeated Node data = 1;
  uint32 graph_id = 2;
}

message NodeInput {
  string id = 1;

  map<string, float> float_opts = 2;
  map<string, int64> int_opts = 3;
  map<string, string> string_opts = 4;
  map<string, bool> bool_opts = 5;
  map<string, bytes> bytes_opts = 6;

  uint32 graph_id = 7;
}

message NodeList {
  repeated Node data = 1;
}

message NodeGraphInput {
  uint32 graph_id = 1;
}

message NodeGraphIdInput {
  uint32 graph_id = 1;
  string id = 2;
}
